/* styles/globals.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
}

/* Container Styles */
.container {
  font-family: sans-serif;
  background-color: #f3f4f6; /* bg-gray-100 */
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

/* Responsive max-width for larger screens */
@media (min-width: 1024px) {
  .container {
    max-width: 1280px; /* lg:max-w-7xl */
  }
}

/* Heading Styles */
.heading {
  font-size: 2.25rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 3rem;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 1280px) {
  .grid-container {
    gap: 1rem;
  }
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.25rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: translateY(-0.5rem);
}
.icon-container {
  background-color: #f3f4f6;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

.icon-edit {
  z-index: 1;
}
.icon-edit:hover {
  fill: blue;
}
/* Text Styles */
.card-title {
  font-size: 1.125rem;
  font-weight: 800;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 99;
}
.red {
  color: red;
}
.yellow {
  color: yellow;
}
.green {
  color: green;
}
.card-description {
  color: #4b5563;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  min-height: 6rem;
}

.card-price {
  font-size: 1.125rem;
  color: #1f2937;
  font-weight: bold;
  margin-top: 1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  color: #fff;
  font-weight: 600;
  padding: 8px;
  border-radius: 4px;
  border: none;
}
.delete {
  background-color: rgb(219, 58, 58);
}
.uncomplete {
  background-color: #334155;
}
.completed {
  background-color: green;
}
.btn:hover {
  background-color: green;
}

.delete:hover {
  background-color: rgb(166, 15, 15);
}

/*Search bar css*/
.search-bar {
  display: flex;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 2px solid #93c5fd; /* Tailwind's border-blue-300 */
  max-width: 28rem;
  margin: 0 auto;
  margin-top: 0.5rem;
  font-family: sans-serif;
  overflow: hidden;
  margin-bottom: 4rem;
}

.search-bar:focus-within {
  border-color: #3b82f6;
}

.search-icon {
  fill: #4b5563;
  margin-right: 0.75rem;
  transform: rotate(90deg);
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #4b5563;
  font-size: 0.875rem;
}

.search-input::placeholder {
  color: #9ca3af;
}

/* Sort*/
.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.sort-container {
  display: flex;
  flex-direction: column;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task {
  background-color: #334155;
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20rem;
  min-height: 5rem;
  background-color: #fff;
}
.not-found p {
  font-weight: bold;
  color: red;
  text-align: center;
}
